# supplies-manage-dubbo-provider

./: README.md  WinSW.NET4.xml  pom.xml  winservice.bat  启动supplies-manage-dubbo-provider.bat
src/main/java/com/yklis/suppliesmanage/provider/: ProviderApplication.java
src/main/java/com/yklis/suppliesmanage/provider/config/: DataSourceConfig.java  DefMapperScannerConfig.java
src/main/java/com/yklis/suppliesmanage/provider/misc/: UnitsConverter.java
src/main/java/com/yklis/suppliesmanage/provider/service/impl/: SuppliesManageServiceImpl.java
src/main/java/com/yklis/suppliesmanage/provider/util/: AspectCtlLog.java  Constants.java  UnitsConverter.java
src/main/resources/: application.properties  dubbo-provider.xml  jdbc.properties  logback-spring.xml
